# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyAoiOycbEG48BXMclXebENKv4iqGYCWBbs"
VITE_FIREBASE_AUTH_DOMAIN="fieldcare-96373.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fieldcare-96373"
VITE_FIREBASE_STORAGE_BUCKET="fieldcare-96373.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="593735408585"
VITE_FIREBASE_APP_ID="1:593735408585:web:c389a73386728d7b3a2618"